NODE_ENV=production
PORT=3001
DB_HOST=rds-campus2.czkduehwi9ml.eu-central-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=campus
DB_USER=campus_admin
DB_PASSWORD=school_password_2025
JWT_SECRET=your-super-secret-jwt-key-change-in-production-2025
JWT_EXPIRY=24h
FRONTEND_URL=
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
